<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>슬라이드배너2</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        *{position:relative; padding:0; margin:0; font-family: 'Noto Sans KR',sans-serif;}
        ul,ol,li{list-style: none;}
        img{display:block;}
        
        header{
            width:100%;
            height: 80px;
            z-index:10;
            background:white;
        }
        
        header h1{padding-top:10px; text-align: center;}
        .section1{
            width:1000px;
            height: 800px;
            margin:auto;
        }
        
        .img-group{
            width:100%; 
            height: 100%;
            position:absolute;
            top:0;
            left:0;
        }
        .img-group .img{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            transform:scale(1);
        }
        
        .img-group .img:not(.img1){
            display:none;
        }
        .indi-group{
            width:100%;
            height:50px;
            position:absolute;
            bottom:150px;
            left:0;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        
        .indi-group .indicator{
            display:block;
            width:15px;
            height: 15px;
            margin:5px;
            background:#d2d2d2;
            border-radius: 50%;
        }
        
        .text-group{
            width:50%;
            min-width:500px;
            height: 150px;
            position:absolute;
            top:300px;
            left:20px;
            z-index:20;
            overflow: hidden;
        }
        .text-group .title, .text-group .txt{
            position:absolute;
            left:-900px;            
            padding:10px 0 0 10px;
            opacity:0;
        }
        .text-group .title{
            top:0;
            font-size:24px;
            text-transform: uppercase;
            text-shadow: 0 0 5px rgba(255,255,255,0.6);
        }
        .text-group .txt{
            top:40px;
            font-size:18px;
            color:#eeeeee;
        }
        .text-group .title1 , .text-group .txt1{opacity:1; left:0;}
        /*  active class      */
        .img-group .active-img{
            transform:scale(1.1);
            transition:3s;
        }
    </style>
    <script>
        $(document).ready(function(){
            indi = $(".section1 .indicator");
            img = $(".section1 .img");
            title = $(".section1 .title");
            text = $(".section1 .txt");
            indi.click(function(){
                //variable set
                indx = $(this).index();
                img_active = img.eq(indx);
                title_active=title.eq(indx);
                txt_active = text.eq(indx);
                
                //img
                img_active.stop().fadeIn(300,function(){
                    img_active.addClass("active-img");
                });
                img.not(img_active).stop().fadeOut(300,function(){
                    img.not(img_active).removeClass("active-img");
                });
                
                //indicateor
                $(this).css({background:"white"});
                $(".indicator").not(this).css({background:"#d2d2d2"});
                //text
                title_active.stop().delay(500).animate({opacity:1, left:0},600);
                txt_active.stop().delay(500).animate({opacity:1, left:0},600);
                
                title.not(title_active).animate({opacity:0, left:-900});
                text.not(txt_active).animate({opacity:0, left:-900});
                
            })
            
        });
    </script>
</head>

<body>
    <header>
        <h1>img gallery</h1>
    </header>
    <section class="section1">
            <div class="img-group">
                <img src="./img/0.jpg" alt="images" class="img img1">
                <img src="./img/1.jpg" alt="images" class="img img2">
                <img src="./img/2.jpg" alt="images" class="img img3">
                <img src="./img/3.jpg" alt="images" class="img img4">
                <img src="./img/4.jpg" alt="images" class="img img5">
                <img src="./img/5.jpg" alt="images" class="img img6">
                <img src="./img/6.jpg" alt="images" class="img img7">
                <img src="./img/7.jpg" alt="images" class="img img8">
            </div>
            <div class="indi-group">
                <span class="indicator indi1"></span>
                <span class="indicator indi1"></span>
                <span class="indicator indi1"></span>
                <span class="indicator indi1"></span>
                <span class="indicator indi1"></span>
                <span class="indicator indi1"></span>
                <span class="indicator indi1"></span>
                <span class="indicator indi1"></span>
            </div>
            <div class="text-group">
                <h2 class="title title1">title1</h2>
                <p class="txt txt1">텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다</p>
                <h2 class="title title2">title2</h2>
                <p class="txt txt2">텍스트입니다텍스트입니다텍스트입니다</p>
                <h2 class="title title3">title3</h2>
                <p class="txt txt3">텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다</p>
                <h2 class="title title4">title4</h2>
                <p class="txt txt4">텍스트입니다텍스트입니다텍스트입니다</p>
                <h2 class="title title5">title5</h2>
                <p class="txt txt5">텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다</p>
                <h2 class="title title6">title6</h2>
                <p class="txt txt6">텍스트입니다텍스트입니다텍스트입니다</p>
                <h2 class="title title7">title7</h2>
                <p class="txt txt7">텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다텍스트입니다</p>
                <h2 class="title title8">title8</h2>
                <p class="txt txt8">텍스트입니다텍스트입니다텍스트입니다</p>
            </div>
    </section>
</body>

</html>